<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="200dp"
                android:layout_height="match_parent" />

            <com.fax.utils.view.pager.PointIndicator
                android:id="@+id/point_indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:gravity="center" />
        </FrameLayout>

        <View style="@style/divVertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
            android:id="@+id/main_home_weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >
					<View style="@style/spaceExpand"/>

                    <TextView
                        android:id="@+id/home_cityname_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/home_date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/home_temperature_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/dark_blue" />

                        <TextView
                            android:id="@+id/home_weather_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/dark_blue"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/home_weather_icon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="PM2.5"
                            android:textColor="@color/dark_blue" />

                        <TextView
                            android:id="@+id/home_pm_textview_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_blue"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="　"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="指数:"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/home_pm_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.fax.faw_vw.views.clickshow.ClickShowTextView
                        android:id="@+id/home_change_city_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/main_home_ic_city"
                        android:drawablePadding="2dp"
                        android:padding="8dp"
                        android:text="切换城市"
                        android:textSize="12sp" />
					<View style="@style/spaceExpand"/>
                    <View
                        style="@style/divHorizontal"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#d5d5d5"
                        android:minHeight="50dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="8dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:drawableLeft="@drawable/main_home_ic_tieshi"
                                android:drawablePadding="2dp"
                                android:text="爱车贴士"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/home_love_car_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <View style="@style/divVertical" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:clipToPadding="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:drawableLeft="@drawable/main_home_ic_youjia"
                                android:drawablePadding="2dp"
                                android:text="今日油价"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/home_price_95"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="95#"
                                android:textColor="@color/dark_blue"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/home_price_93"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="93#"
                                android:textColor="@color/dark_blue"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal" >

        <android.support.v4.view.ViewPager
            android:id="@+id/home_show_360"
            android:layout_width="200dp"
            android:layout_height="match_parent" />

        <View style="@style/divVertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
            
            <View style="@style/divHorizontal" />

            <com.fax.faw_vw.views.drawableclose.DrawableCloseTextView
                android:id="@+id/home_order_drive_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/common_btn_in_white"
                android:drawableLeft="@drawable/main_home_ic_test_drive_pad"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="预约试驾"
                android:textColor="@color/dark_blue"
                android:textSize="12sp" />

            <View style="@style/divHorizontal" />

            <com.fax.faw_vw.views.drawableclose.DrawableCloseTextView
                android:id="@+id/home_discount_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/common_btn_in_white"
                android:drawableLeft="@drawable/main_home_ic_activity"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="市场活动"
                android:textColor="@color/dark_blue"
                android:textSize="12sp" />

            <View style="@style/divHorizontal" />

            <com.fax.faw_vw.views.drawableclose.DrawableCloseTextView
                android:id="@+id/home_store_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/common_btn_in_white"
                android:drawableLeft="@drawable/main_home_ic_find_dealer"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="经销商查询"
                android:textColor="@color/dark_blue"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>