<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/showcar_detail_head_contain"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <include
                    android:id="@+id/showcar_detail_head_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    layout="@layout/showcar_detail_head_item_sheji" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <include
                        android:id="@+id/showcar_detail_head_2"
                        layout="@layout/showcar_detail_head_item" />

                    <View
                        style="@style/divVertical"
                        android:layout_marginLeft="-1dp" />

                    <include
                        android:id="@+id/showcar_detail_head_3"
                        layout="@layout/showcar_detail_head_item" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/divVertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <include
                    android:id="@+id/showcar_detail_head_4"
                    layout="@layout/showcar_detail_head_item" />

                <include
                    android:id="@+id/showcar_detail_head_5"
                    layout="@layout/showcar_detail_head_item" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/showcar_detail_360_img"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View style="@style/divVertical" />

        <ScrollView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dadada" >
					<com.fax.faw_vw.views.clickshow.ClickShowLayout 
	                        android:id="@+id/showcar_detail_bottom_btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_weight="1">					    
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="center"
	                        android:textColor="#a4a2a2"
	                        android:background="@drawable/showcar_detail_bottom_btn1"
	                        android:text="报价索取"
	                        android:textSize="16sp" />
					</com.fax.faw_vw.views.clickshow.ClickShowLayout>
                    <View style="@style/divVertical" />
					<com.fax.faw_vw.views.clickshow.ClickShowLayout 
	                        android:id="@+id/showcar_detail_bottom_btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_weight="1">
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="center"
	                        android:background="@drawable/showcar_detail_bottom_btn2"
	                        android:text="下载中心"
	                        android:textColor="#a4a2a2"
	                        android:textSize="16sp" />
					</com.fax.faw_vw.views.clickshow.ClickShowLayout>


                </LinearLayout>

                <View style="@style/divHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <com.fax.faw_vw.views.clickshow.ClickShowLayout
                        android:id="@+id/showcar_detail_bt0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            style="@style/ShowCarDetailBtn"
                            android:drawablePadding="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/showcar_detail_bt0"
                            android:textSize="12sp"
                            android:text="配置表" />
                    </com.fax.faw_vw.views.clickshow.ClickShowLayout>

                    <View style="@style/divVertical" />

                    <com.fax.faw_vw.views.clickshow.ClickShowLayout
                        android:id="@+id/showcar_detail_bt1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            style="@style/ShowCarDetailBtn"
                            android:drawablePadding="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/showcar_detail_bt1"
                            android:textSize="12sp"
                            android:text="预约试驾" />
                    </com.fax.faw_vw.views.clickshow.ClickShowLayout>

                    <View style="@style/divVertical" />

                    <com.fax.faw_vw.views.clickshow.ClickShowLayout
                        android:id="@+id/showcar_detail_bt2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            style="@style/ShowCarDetailBtn"
                            android:drawablePadding="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/showcar_detail_bt2"
                            android:textSize="12sp"
                            android:text="车型对比" />
                    </com.fax.faw_vw.views.clickshow.ClickShowLayout>

                    <View style="@style/divVertical" />

                    <com.fax.faw_vw.views.clickshow.ClickShowLayout
                        android:id="@+id/showcar_detail_bt3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            style="@style/ShowCarDetailBtn"
                            android:drawablePadding="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/showcar_detail_bt3"
                            android:textSize="12sp"
                            android:text="在线试驾" />
                    </com.fax.faw_vw.views.clickshow.ClickShowLayout>
                </LinearLayout>

                <View style="@style/divHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <com.fax.faw_vw.views.clickshow.ClickShowLayout
                        android:id="@+id/showcar_detail_bt4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            style="@style/ShowCarDetailBtn"
                            android:drawablePadding="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/showcar_detail_bt4"
                            android:textSize="12sp"
                            android:text="经销商查询" />
                    </com.fax.faw_vw.views.clickshow.ClickShowLayout>

                    <View style="@style/divVertical" />

                    <com.fax.faw_vw.views.clickshow.ClickShowLayout
                        android:id="@+id/showcar_detail_bt5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            style="@style/ShowCarDetailBtn"
                            android:drawablePadding="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/showcar_detail_bt5"
                            android:textSize="12sp"
                            android:text="金融服务" />
                    </com.fax.faw_vw.views.clickshow.ClickShowLayout>

                    <View style="@style/divVertical" />

                    <com.fax.faw_vw.views.clickshow.ClickShowLayout
                        android:id="@+id/showcar_detail_bt6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            style="@style/ShowCarDetailBtn"
                            android:drawablePadding="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/showcar_detail_bt6"
                            android:textSize="12sp"
                            android:text="市场活动" />
                    </com.fax.faw_vw.views.clickshow.ClickShowLayout>

                    <View style="@style/divVertical" />

                    <com.fax.faw_vw.views.clickshow.ClickShowLayout
                        android:id="@+id/showcar_detail_bt7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            style="@style/ShowCarDetailBtn"
                            android:drawablePadding="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/showcar_detail_bt7"
                            android:textSize="12sp"
                            android:text="媒体声音" />
                    </com.fax.faw_vw.views.clickshow.ClickShowLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>