<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/radio_group"
    	android:paddingLeft="13.2dp"
    	android:paddingRight="13.2dp"
    	android:layout_marginTop="10dp" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/radioButton1"
            style="@style/TabBtnGray"
            android:layout_marginRight="1dp"
            android:text="品牌历程" />
        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/TabBtnGray"
            android:layout_marginLeft="1dp"
            android:text="品牌介绍" />
    </RadioGroup>
   <View style="@style/divHorizontal"
    	android:layout_marginLeft="13.2dp"
    	android:layout_marginRight="13.2dp"
       android:background="@color/dark_blue"
       android:layout_height="2dp"/>
   <FrameLayout 
       android:id="@id/contain"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
		<ScrollView
		    android:id="@+id/scrollView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" >
		       <com.fax.faw_vw.views.FitWidthImageView
		           android:id="@+id/brand_show_content"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content" />
		</ScrollView>
		<ProgressBar 
		    android:id="@android:id/progress"
		    android:layout_gravity="center"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
		<TextView 
		    android:id="@+id/progress_tv"
		    android:layout_gravity="center"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
   </FrameLayout>
</LinearLayout>
