<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp">
	    <FrameLayout 
	        android:id="@+id/financial_service_core"
	            android:background="@drawable/common_btn_in_white"
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent">
	        <TextView
	            android:gravity="center" 
	            android:drawableTop="@drawable/financial_service_core"
	            android:background="@android:color/transparent"
	            android:drawablePadding="10dp"
	            android:layout_gravity="center"
	            android:text="金融引擎"
	            android:textSize="15sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </FrameLayout>
	    <View style="@style/divVertical"/>
	    <FrameLayout 
	        android:id="@+id/financial_service_product"
	            android:background="@drawable/common_btn_in_white"
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent">
	        <TextView
	            android:gravity="center" 
	            android:drawableTop="@drawable/financial_service_product"
	            android:background="@android:color/transparent"
	            android:drawablePadding="10dp"
	            android:layout_gravity="center"
	            android:text="金融产品"
	            android:textSize="15sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </FrameLayout>
    </LinearLayout>
	<View style="@style/divHorizontal"/>
    <LinearLayout 
        android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp">
	    <FrameLayout 
	        android:id="@+id/financial_service_offer"
	            android:background="@drawable/common_btn_in_white"
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent">
	        <TextView
	            android:gravity="center" 
	            android:drawableTop="@drawable/financial_service_offer"
	            android:background="@android:color/transparent"
	            android:drawablePadding="10dp"
	            android:layout_gravity="center"
	            android:text="金融活动"
	            android:textSize="15sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </FrameLayout>
	    <View style="@style/divVertical"/>
	    <FrameLayout 
	        android:id="@+id/financial_service_detail"
	            android:background="@drawable/common_btn_in_white"
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent">
	        <TextView
	            android:gravity="center" 
	            android:drawableTop="@drawable/financial_service_detail"
	            android:background="@android:color/transparent"
	            android:drawablePadding="10dp"
	            android:layout_gravity="center"
	            android:text="金融产品详情"
	            android:textSize="15sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </FrameLayout>
    </LinearLayout>
	<View style="@style/divHorizontal"/>
    <LinearLayout 
        android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp">
	    <FrameLayout 
	        android:id="@+id/financial_service_com"
	            android:background="@drawable/common_btn_in_white"
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent">
	        <TextView
	            android:gravity="center" 
	            android:drawableTop="@drawable/financial_service_com"
	            android:background="@android:color/transparent"
	            android:drawablePadding="10dp"
	            android:layout_gravity="center"
	            android:text="购车计算器"
	            android:textSize="15sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </FrameLayout>
	    <View style="@style/divVertical"/>
	    <FrameLayout 
	        android:id="@+id/financial_service_assistant"
	        android:background="@drawable/common_btn_in_white"
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent">
	        <TextView
	            android:gravity="center" 
	            android:drawableTop="@drawable/financial_service_assistant"
	            android:background="@android:color/transparent"
	            android:drawablePadding="10dp"
	            android:layout_gravity="center"
	            android:text="金融助手"
	            android:textSize="15sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </FrameLayout>
    </LinearLayout>

</LinearLayout>
