<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.fax.faw_vw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.fax.utils.view.MultiFormatTextView 
        android:id="@+id/financial_service_assistant_money_range"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@android:color/white"
        android:background="@color/dark_blue"
        app:format="您的购车范围在%s~%s之间"
        android:textSize="12sp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
	<LinearLayout
    android:padding="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <com.fax.faw_vw.views.FitWidthImageView 
	    android:id="@+id/brand_img"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="16dp"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"/>
	<com.fax.utils.view.MultiFormatTextView 
	    android:id="@+id/brand_name_tv"
    	android:gravity="center_vertical"
    	android:textSize="18sp"
    	android:textStyle="bold"
    	app:color1="@android:color/darker_gray"
    	app:format="%s\n//#@1%s"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content" />
</LinearLayout>
	<TextView 
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@android:color/white"
        android:background="@color/dark_blue"
        android:text="输入您预算首付额查看一汽-大众适合您的车型"
        android:textSize="12sp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
	<com.fax.utils.view.list.ObjectXListView 
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
</LinearLayout>
