<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:id="@android:id/title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/bottom_bar_ic_show_cars"
                android:drawablePadding="6dp"
                android:background="@color/dark_blue"
                android:gravity="center"
                android:text="已有车辆信息"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />
        </LinearLayout>

        <com.fax.utils.view.list.ObjectXListView 
	        android:id="@android:id/list"
		    android:layout_width="match_parent"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
		    android:dividerHeight="10dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/> 
            
        <com.fax.faw_vw.views.clickshow.ClickShowTextView
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#CFCFCF"
            android:gravity="center"
            android:padding="10dp"
            android:text="+添加车辆"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
