<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/more_incrementservice_weather_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="8dp" >

        <com.fax.utils.view.MultiFormatTextView
            android:id="@+id/more_incrementservice_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/more_incrementservice_tip_layout"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text=""
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/more_incrementservice_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/more_incrementservice_weather_info"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/more_incrementservice_weather_info" />

        <com.fax.faw_vw.views.clickshow.ClickShowTextView
            android:id="@+id/more_incrementservice_switch_city"
            android:layout_alignBottom="@id/more_incrementservice_weather_info"
            android:layout_toRightOf="@id/more_incrementservice_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/main_home_ic_city"
            android:drawablePadding="4dp"
            android:padding="6dp"
            android:layout_marginLeft="8dp"
            android:visibility="invisible"
            android:text="切换城市"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/more_incrementservice_wind"
            android:layout_above="@id/more_incrementservice_switch_city"
            android:layout_toRightOf="@id/more_incrementservice_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textSize="18sp"
            android:text="" />

        <LinearLayout
            android:id="@+id/more_incrementservice_tip_layout"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88ffffff"
            android:padding="6dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <TextView 
                android:text="Tips"
                android:textSize="20sp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
            <View style="@style/divVertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <TextView 
                android:id="@+id/more_incrementservice_tip_txt"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
            
        </LinearLayout>

    </RelativeLayout>

    <View style="@style/divHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:gravity="center"
        android:padding="4dp" >

        <LinearLayout
            android:id="@+id/more_incrementservice_weather_PM_layouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空气质量"
                android:textColor="@color/dark_blue"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/more_incrementservice_weather_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="#FF9900"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
        <com.fax.utils.view.MultiFormatTextView 
            android:id="@+id/more_incrementservice_weather_PM_tip"
            android:text="PM2.5小贴士\n//S12"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View style="@style/divHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:drawableLeft="@drawable/more_incrementservice_car"
                    android:drawablePadding="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="30dp"
                        android:text="洗车指数"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/more_incrementservice_weather_clean_car"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_blue"
                        android:text="不宜"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/more_incrementservic_love_car_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp" />
        </LinearLayout>

        <View style="@style/divVertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:drawableLeft="@drawable/more_incrementservice_gasoline"
                    android:drawablePadding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="30dp"
                    android:text="参考油价"
                    android:textColor="@color/dark_blue"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/more_incrementservice_oil_97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/more_incrementservice_oil_93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
